# small-talker-backend

./: .gitignore  build.gradle  deploy.sh  testdb.mv.db  testdb.trace.db
src/main/java/com/swygbr/backend/: BackendApplication.java
src/main/java/com/swygbr/backend/config/: LocalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/swygbr/backend/controller/: PracticeController.java  TestController.java  UserController.java
src/main/java/com/swygbr/backend/entity/: CharacterInfo.java  CharacterInfoDetail.java  CharacterInfoDetailPk.java  CharacterMain.java  Dialog.java  EpisodeDialog.java  EpisodeDialogPk.java  EpisodeMain.java  EpisodeMainPk.java  EpisodeReward.java  EpisodeRewardPk.java  Userinfo.java
src/main/java/com/swygbr/backend/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/swygbr/backend/exception/http_exceptions/: BadRequestException.java  ForbiddenException.java  (+3 more)
src/main/java/com/swygbr/backend/repository/: CharacterInfoRepository.java  CharacterMainRepository.java  EpisodeDialogRepository.java  EpisodeMainRepository.java  EpisodeRewardRepository.java  UserRepository.java
src/main/java/com/swygbr/backend/service/: PracticeService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/mysql/: data.sql
src/test/java/com/swygbr/backend/: BackendApplicationTests.java  PracticeTest.java
(+118 files in other folders)
